{"theme_color":"#00ffff","background_color":"#80ffff","orientation":"any","display":"standalone","dir":"auto","lang":"en-US","name":"Hobbies Search","short_name":"Hobbies","start_url":"/","scope":"/","id":"hobbies-search","icons":[{"src":"assets/img/icon.png","sizes":"144x144","type":"image/png"}]}